<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Portal</title>
<style>
body {color: #fff; background: #000000; font: 24px Helvetica, Ariel, Sans-serif; background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(bgimg.jpg);}

#header { width: 1300px; min-height: 150; margin: 0 auto; }
#navigation { width: 1000px; margin-left: 195px; margin-top: 10px;}
#navigation ul {margin: 0; padding: 0; list-style-type: none; }
#navigation ul li {display: inline; margin-right: 3px; float: left;}
#navigation ul li a {background: #000000; text-decoration: none; padding: 10px 10px 6px 10px; text-transform: uppercase; border-left: 1px solid #e4bc3f; border-top: 1px solid #e4bc3f; }
#navigation ul li .current_page_item a, #navigation ul li a:hover  { color: #3f312e; border-left: 1px solid #fff; border-top: 1px solid #fff; border-top: 1px solid #fff; border-right: 1px solid #fff; background: #fff; }

#contentleft { width: 960px; float: left; margin-right: 20px; }
#sidebar { width: 280px; float: left; }
#footer { width: 960px; margin: 0 auto; background: #808080; }
h2
{
	color: white;
	text-align: center;
}
a:link,a:visited{
  background-color: #000000;
  color: white;
  padding: 37px 73px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
 
a:hover, a:active {
  background-color: black;
}
a.one:link{backgrount:transparent; 
box-sizing: border-box;
padding: 20px 20px;
margin-top: -20px;
text-align: center;
}

.wrapper{
	width: 500px;
	height: 500px;
	color: #000;
	top: 50%;
	left: 50%;
	padding: 60px 30px;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	box-shadow: 8px 8px 50px #000;
	margin-top: 100px;


}
.wrapper input{
	width: 100%;
	margin-bottom: 20px;
}
.wrapper input[type=text], .wrapper input[type=password]
{
 border: none;
 border-bottom: 1px solid #ddd;
 background:transparent;
 outline: none;
 height: 30px;
 font-size: 16px;
 opacity: 1;
 color: #ccc;
}
.wrapper input[type=submit]
{
	border: none;
	outline: none;
	height: 40px;
	background: #f6648b;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.wrapper input[type=submit]:hover
{
  cursor: pointer;

}
.wrapper a{
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	opacity: 0.8;
}
.wrapper a:hover{
	color: #fff;
	opacity: 1;
}
.bottom-text{
color: #fff;
font-size: 13px;
}
.bottom-text input{
width: 10%;
float: left;
}
.bottom-text a.one:link{
	float: right;	
}
.boxed {
  border: 2px solid white ;
}
</style>
</head>

<body>
<div id="header">
	<div class="boxed">
<h1 style="text-align:center">India's Largest Job Portal</h1>
</div>
</div>
<div id="navigation">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="postjob.html">Post Job</a></li>
<li><a href="Candidate.html">Apply Job</a></li>
<li><a href="">Skills</a></li>
<li><a href="">Career Advice</a></li>
<li><a href="">Query</a></li><br>
</ul>
</div>
<div class="wrapper">
	<h2>Sign in</h2>
	<form action="">
	<input type="text" placeholder="Email Id">
	<input type="text" placeholder="Password">
	<input type="submit" value="LOGIN">
</form>
<div class="bottom-text">
	<input type="checkbox" name="remember" checked="checked">Remember me
	<p><b><a class="one" href="newcandidate.html">New Candidate?</a></b></p>
</div>
</div>
</body>
</html>
